$.case_array[0] = 1
$.case_array[1] = 2
$.case_array[2] = 3
$.object.key1 = "value1"
$.object.key2 = "value2"
$.object.key3.subkey1 = "value-3-1"
$.object.key4 = $.object.("key" + $.case_array.max()).subkey1
$.max_value = $.case_array.max()
$.min_value = $.case_array.min()
$.match_value = $.case_array.fetch({
    $.return = $.this > 2
})
$.void = $.case_array.foreach({
    $.this = $.this + 1
})
$.filter_result = $.case_array.filter({
    $.return = ($.this % 2) == 0 
})
$.array_size = $.case_array.size();
$.string_size = $.object.key1.size();
